<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LDCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfN-o3-Taf"/>
                        <viewControllerLayoutGuide type="bottom" id="HXP-xz-eBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memory_UI_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-dM-yyh">
                                <rect key="frame" x="0.0" y="-6" width="1024" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="指令" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-on-Lgi">
                                <rect key="frame" x="117" y="37" width="294" height="32"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72229795316230372" blue="0.21087548840061532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-7Z-caI">
                                <rect key="frame" x="295" y="182" width="133" height="151"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-Qz-xtd">
                                <rect key="frame" x="428" y="182" width="133" height="151"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-Px-XVf">
                                <rect key="frame" x="20" y="182" width="125" height="151"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-4U-X3M">
                                <rect key="frame" x="153" y="182" width="133" height="151"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-9P-lL1">
                                <rect key="frame" x="419" y="31" width="150" height="43"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72229795316230372" blue="0.21087548840061532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-dl-g7f">
                                <rect key="frame" x="736" y="20" width="114" height="130"/>
                                <state key="normal" image="memory_UI_restart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPy-PF-udl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0.1s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-W5-xn8">
                                <rect key="frame" x="629" y="158" width="229" height="31"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-dt-zkA">
                                <rect key="frame" x="736" y="174" width="71" height="85"/>
                                <state key="normal" image="memory_UI_time_one.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ale-Ni-ZZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-Jy-mQJ">
                                <rect key="frame" x="832" y="174" width="71" height="85"/>
                                <state key="normal" image="memory_UI_time_two.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5q-3X-TFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-FB-dBj">
                                <rect key="frame" x="933" y="174" width="71" height="85"/>
                                <state key="normal" image="memory_UI_time_three.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vox-WJ-Rfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="320" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-DE-rb4">
                                <rect key="frame" x="629" y="242" width="212" height="32"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-nk-wfc">
                                <rect key="frame" x="736" y="257" width="71" height="85"/>
                                <state key="normal" image="memory_UI_memory_one.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGR-iR-ccK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-vD-Jms">
                                <rect key="frame" x="832" y="257" width="71" height="85"/>
                                <state key="normal" image="memory_UI_memory_two.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnD-ds-1Jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-2j-8fc">
                                <rect key="frame" x="933" y="257" width="71" height="85"/>
                                <state key="normal" image="memory_UI_memory_three.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA5-XZ-e59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="instructLabel" destination="uVE-on-Lgi" id="5LW-dC-S0F"/>
                        <outlet property="lackPageLabel" destination="hIP-9P-lL1" id="4wu-WJ-ZUq"/>
                        <outlet property="memoryLabelFour" destination="8Vu-Qz-xtd" id="4ZN-XX-zTE"/>
                        <outlet property="memoryLabelOne" destination="wWX-Px-XVf" id="z3j-uq-2FP"/>
                        <outlet property="memoryLabelThree" destination="pWw-7Z-caI" id="2xg-g2-Ygn"/>
                        <outlet property="memoryLabelTwo" destination="fxp-4U-X3M" id="o2r-RU-6sJ"/>
                        <outlet property="numOfInstructLabel" destination="efx-DE-rb4" id="QiI-CD-o7v"/>
                        <outlet property="runningTimeLabel" destination="KWS-W5-xn8" id="A3a-rh-CUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="memory_UI_BG.png" width="1024" height="768"/>
        <image name="memory_UI_memory_one.png" width="71" height="85"/>
        <image name="memory_UI_memory_three.png" width="71" height="85"/>
        <image name="memory_UI_memory_two.png" width="71" height="85"/>
        <image name="memory_UI_restart.png" width="114" height="130"/>
        <image name="memory_UI_time_one.png" width="71" height="85"/>
        <image name="memory_UI_time_three.png" width="71" height="85"/>
        <image name="memory_UI_time_two.png" width="71" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>